{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./minimal_dist",
    "skipLibCheck": true
  },
  "include": ["./bot.ts"]
}
